# Optional - App port to run on
PORT=3000

# Optional - The name of the site where KuaLat is hosted
SITE_NAME="KuaLat"

# Optional - The domain that this website is on
DEFAULT_DOMAIN=kua.lat

# Required - A passphrase to encrypt JWT. Use a random long string
JWT_SECRET="Xs+Uo4p9Qe2L7fKO2zTgjLo9l1k4HC/BpIVU/7uPrTA="

# Optional - Database client. Available clients for the supported databases:
# pg | better-sqlite3 | mysql2
# other supported drivers that you can use but you have to manually install them with npm:
# pg-native | sqlite3 | mysql
DB_CLIENT=better-sqlite3

# Optional - SQLite database file path
# Only if you're using SQLite
DB_FILENAME=db/kualat.sqlite

# Optional - SQL database credential details
# Only if you're using Postgres or MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=kualat
DB_USER=root
DB_PASSWORD=
DB_SSL=false
DB_POOL_MIN=0
DB_POOL_MAX=10

# Optional - Generated link length
LINK_LENGTH=6

# Optional - Alphabet used to generate custom addresses
# Default value omits o, O, 0, i, I, l, 1, and j to avoid confusion when reading the URL
LINK_CUSTOM_ALPHABET=abcdefghkmnpqrstuvwxyzABCDEFGHKLMNPQRSTUVWXYZ23456789

# Optional - Tells the app that it's running behind a proxy server
# and that it should get the IP address from that proxy server
# if you're not using a proxy server then set this to false, otherwise users can override their IP address
TRUST_PROXY=true

# Optional - Redis host and port
REDIS_ENABLED=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
# The number for Redis database, between 0 and 15. Defaults to 0.
# If you don't know what this is, then you probably don't need to change it.
REDIS_DB=0

# Optional - Disable registration. Default is false.
DISALLOW_REGISTRATION=false

# Optional - Disable anonymous link creation. Default is false.
DISALLOW_ANONYMOUS_LINKS=false

# Optional - This would be shown to the user on the settings page
# It's only for display purposes and has no other use
SERVER_IP_ADDRESS=
SERVER_CNAME_ADDRESS=

# Optional - Use HTTPS for links with custom domain
# It's on you to generate SSL certificates for those domains manually, at least on this version for now
CUSTOM_DOMAIN_USE_HTTPS=true

# Optional - Email is used to verify or change email address, reset password, and send reports.
# If it's disabled, all the above functionality would be disabled as well.
# MAIL_FROM example: "KuaLat <contact@kua.lat>". Leave it empty to use MAIL_USER.
# More info on the configuration on http://nodemailer.com/.
MAIL_ENABLED=true
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER="your_email@gmail.com"
MAIL_FROM="KuaLat Verification <your_email@gmail.com>"
MAIL_PASSWORD="your_email_password"

# Optional - Google OAuth client ID, secret, and project ID
# You can get these by creating a project on Google Cloud Console
# and enabling the Google+ API
# More info on the configuration on https://support.google.com/cloud/answer/15549257
G_AUTH_ENABLED=false
G_AUTH_CLIENT_ID=
G_AUTH_CLIENT_SECRET=
G_AUTH_PROJECT_ID=

# Optional - Enable rate limitting for some API routes
ENABLE_RATE_LIMIT=true

# Optional - The email address that will receive submitted reports
REPORT_EMAIL=abuse@kua.lat

# Optional - Support email to show on the app
CONTACT_EMAIL=contact@kua.lat

# Optional - Email Admin
ADMIN_EMAILS="admin@kua.lat, mail@dikaardnt.com"